<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mvD-Sl-dMH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Testator-->
        <scene sceneID="vOW-eh-VOV">
            <objects>
                <viewController id="GV0-Ar-52Z" customClass="NewTestatorPopoverViewController" customModule="ExecutorAide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5zi-rK-Ihf"/>
                        <viewControllerLayoutGuide type="bottom" id="ylt-gs-WBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKP-Vh-hbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Testator Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-tz-njR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="MyM-8d-GLS"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qI-cy-Dv1">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2qI-cy-Dv1" secondAttribute="height" multiplier="1:1" id="i30-19-W1q"/>
                                </constraints>
                                <connections>
                                    <segue destination="PGc-YV-M1e" kind="embed" identifier="imagePickerEmbed" id="FiU-1A-Li1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2qI-cy-Dv1" firstAttribute="centerX" secondItem="cKP-Vh-hbz" secondAttribute="centerX" id="1cY-Rr-erz"/>
                            <constraint firstItem="2qI-cy-Dv1" firstAttribute="width" secondItem="1hN-tz-njR" secondAttribute="width" multiplier="0.5" id="H1N-NR-6mv"/>
                            <constraint firstItem="1hN-tz-njR" firstAttribute="trailing" secondItem="cKP-Vh-hbz" secondAttribute="trailingMargin" id="HUX-GL-AaE"/>
                            <constraint firstItem="2qI-cy-Dv1" firstAttribute="top" secondItem="1hN-tz-njR" secondAttribute="bottom" constant="20" id="Z7E-UA-hEo"/>
                            <constraint firstItem="1hN-tz-njR" firstAttribute="leading" secondItem="cKP-Vh-hbz" secondAttribute="leadingMargin" id="fxi-AS-64R"/>
                            <constraint firstItem="2qI-cy-Dv1" firstAttribute="centerY" secondItem="cKP-Vh-hbz" secondAttribute="centerY" id="jCb-kJ-Qol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Testator" id="2an-OH-dCE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6Ji-0U-h1H">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="GV0-Ar-52Z" id="Odt-8W-lNm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="nvE-nx-oO7">
                            <connections>
                                <action selector="doneButtonTapped:" destination="GV0-Ar-52Z" id="s6g-Xk-zkg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="testatorNameTextField" destination="1hN-tz-njR" id="JD7-5U-TNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtu-nk-NEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3627.1999999999998" y="-58.47076461769116"/>
        </scene>
        <!--Image Selection View Controller-->
        <scene sceneID="moF-JQ-rWd">
            <objects>
                <viewController id="PGc-YV-M1e" customClass="ImageSelectionViewController" customModule="ExecutorAide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qgk-qh-9MA"/>
                        <viewControllerLayoutGuide type="bottom" id="KSn-yk-1e2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALS-9g-7hA">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRE-C0-EE4">
                                <state key="normal" title="Select an Image"/>
                                <connections>
                                    <action selector="addImageButtonTappedWithSender:" destination="PGc-YV-M1e" eventType="touchUpInside" id="goE-7y-mX9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OqK-f7-uUk"/>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KSn-yk-1e2" firstAttribute="top" secondItem="OqK-f7-uUk" secondAttribute="bottom" id="FNi-V7-Ccb"/>
                            <constraint firstItem="JRE-C0-EE4" firstAttribute="centerX" secondItem="ALS-9g-7hA" secondAttribute="centerX" id="Kqr-RE-8QH"/>
                            <constraint firstAttribute="trailing" secondItem="OqK-f7-uUk" secondAttribute="trailing" id="ehw-lK-gvt"/>
                            <constraint firstItem="JRE-C0-EE4" firstAttribute="top" secondItem="Qgk-qh-9MA" secondAttribute="bottom" id="eyQ-gb-UwU"/>
                            <constraint firstItem="OqK-f7-uUk" firstAttribute="top" secondItem="Qgk-qh-9MA" secondAttribute="bottom" id="gWC-r3-RNg"/>
                            <constraint firstAttribute="trailing" secondItem="JRE-C0-EE4" secondAttribute="trailing" id="i8k-GV-cB1"/>
                            <constraint firstItem="OqK-f7-uUk" firstAttribute="leading" secondItem="ALS-9g-7hA" secondAttribute="leading" id="pJg-08-ni1"/>
                            <constraint firstItem="JRE-C0-EE4" firstAttribute="centerY" secondItem="ALS-9g-7hA" secondAttribute="centerY" id="vJE-po-pe5"/>
                            <constraint firstItem="JRE-C0-EE4" firstAttribute="leading" secondItem="ALS-9g-7hA" secondAttribute="leading" id="xsc-lc-MH4"/>
                            <constraint firstItem="KSn-yk-1e2" firstAttribute="top" secondItem="JRE-C0-EE4" secondAttribute="bottom" id="yCO-7v-NN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="JRE-C0-EE4" id="ef1-bQ-L1N"/>
                        <outlet property="addImageView" destination="OqK-f7-uUk" id="K4q-oF-NEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJC-em-scA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628.8000000000002" y="-58.47076461769116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tby-uW-1KJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvD-Sl-dMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twj-nL-Rc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GV0-Ar-52Z" kind="relationship" relationship="rootViewController" id="iMP-O7-ZUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl8-Rd-T8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687.1999999999998" y="-58.920539730134934"/>
        </scene>
    </scenes>
</document>
