<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fIH-Z8-JXD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="UlE-hE-aNN">
            <objects>
                <tabBarController id="fIH-Z8-JXD" customClass="MainTabBarController" customModule="ExecutorAide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fwe-d4-Aag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AYm-ba-c51" kind="relationship" relationship="viewControllers" id="Zpn-0q-Qqo"/>
                        <segue destination="tXC-A7-KZo" kind="relationship" relationship="viewControllers" id="dHN-QU-PoK"/>
                        <segue destination="gD5-5q-aDv" kind="relationship" relationship="viewControllers" id="nKa-hR-Zp9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWt-6j-g54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-267"/>
        </scene>
        <!--Item-->
        <scene sceneID="yup-03-obn">
            <objects>
                <navigationController id="tXC-A7-KZo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3da-fS-4zN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MrS-C9-N4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ecA-88-9ad" kind="relationship" relationship="rootViewController" id="U8H-0i-HwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCU-kq-yxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-268"/>
        </scene>
        <!--Stage Table View Controller-->
        <scene sceneID="wJk-8H-LdO">
            <objects>
                <tableViewController id="ecA-88-9ad" customClass="StageTableViewController" customModule="ExecutorAide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ca2-zy-phG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ecA-88-9ad" id="syM-ml-b2G"/>
                            <outlet property="delegate" destination="ecA-88-9ad" id="rAq-sn-GS4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SP3-tO-sa9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s3-TC-ukN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="-268"/>
        </scene>
        <!--Item-->
        <scene sceneID="RUG-RS-FIX">
            <objects>
                <navigationController id="gD5-5q-aDv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kUe-2O-ivm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5iK-4R-lbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ecA-88-9ad" kind="relationship" relationship="rootViewController" id="rHO-B8-Z7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxd-hb-EmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="501"/>
        </scene>
        <!--Item-->
        <scene sceneID="vYK-ib-7hw">
            <objects>
                <navigationController id="AYm-ba-c51" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PSM-cn-eQ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W0e-E5-vfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecA-88-9ad" kind="relationship" relationship="rootViewController" id="OPB-dP-4nm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnt-Y3-qE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="-1042.128935532234"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rHO-B8-Z7F"/>
    </inferredMetricsTieBreakers>
</document>
