<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fIH-Z8-JXD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="UlE-hE-aNN">
            <objects>
                <tabBarController id="fIH-Z8-JXD" customClass="MainTabBarController" customModule="ExecutorAide" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fwe-d4-Aag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jvz-gE-hjT" kind="relationship" relationship="viewControllers" id="Zpn-0q-Qqo"/>
                        <segue destination="UEG-SY-Lv2" kind="relationship" relationship="viewControllers" id="vJ9-4f-21v"/>
                        <segue destination="AEC-Kj-0rR" kind="relationship" relationship="viewControllers" id="Z0K-SR-Kub"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWt-6j-g54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-267"/>
        </scene>
        <!--Item-->
        <scene sceneID="O6O-qv-OiU">
            <objects>
                <viewController id="jvz-gE-hjT" customClass="Tab1ViewController" customModule="ExecutorAide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8H-PX-knS"/>
                        <viewControllerLayoutGuide type="bottom" id="l6Z-gZ-hS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="amg-ZF-qmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-Vi-cB4">
                                <connections>
                                    <segue destination="VTO-AI-mVZ" kind="embed" identifier="stage1ViewEmbed" id="0Y5-tc-T2Z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zVw-Vi-cB4" firstAttribute="top" secondItem="p8H-PX-knS" secondAttribute="bottom" id="2sW-aI-Ea2"/>
                            <constraint firstItem="zVw-Vi-cB4" firstAttribute="leading" secondItem="amg-ZF-qmT" secondAttribute="leading" id="F5I-WZ-zTr"/>
                            <constraint firstAttribute="trailing" secondItem="zVw-Vi-cB4" secondAttribute="trailing" id="Fxd-u6-DEH"/>
                            <constraint firstItem="l6Z-gZ-hS4" firstAttribute="top" secondItem="zVw-Vi-cB4" secondAttribute="bottom" id="S36-tX-sNf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PSM-cn-eQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyz-xk-h9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-1042"/>
        </scene>
        <!--Item-->
        <scene sceneID="vgA-wE-FxY">
            <objects>
                <viewController id="UEG-SY-Lv2" customClass="Tab2ViewController" customModule="ExecutorAide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPB-AT-POf"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlx-Fd-MId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0z4-uZ-yeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-cv-47J">
                                <connections>
                                    <segue destination="VTO-AI-mVZ" kind="embed" identifier="stage2ViewEmbed" id="UTg-Tq-HhY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kvd-cv-47J" firstAttribute="top" secondItem="FPB-AT-POf" secondAttribute="bottom" id="CLt-4o-Xxr"/>
                            <constraint firstItem="Kvd-cv-47J" firstAttribute="leading" secondItem="0z4-uZ-yeJ" secondAttribute="leading" id="VlP-5P-sux"/>
                            <constraint firstAttribute="trailing" secondItem="Kvd-cv-47J" secondAttribute="trailing" id="vKq-Ng-gmG"/>
                            <constraint firstItem="Tlx-Fd-MId" firstAttribute="top" secondItem="Kvd-cv-47J" secondAttribute="bottom" id="yeA-4Y-ubO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="l0A-FZ-dB5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI7-PR-wIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-268"/>
        </scene>
        <!--Item-->
        <scene sceneID="m9k-yG-9ZO">
            <objects>
                <viewController id="AEC-Kj-0rR" customClass="Tab3ViewController" customModule="ExecutorAide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYc-3D-xX7"/>
                        <viewControllerLayoutGuide type="bottom" id="3V3-RA-csH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qkb-Uu-mM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFB-hJ-vQ6">
                                <connections>
                                    <segue destination="VTO-AI-mVZ" kind="embed" identifier="stage3ViewEmbed" id="bx0-um-URC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oFB-hJ-vQ6" firstAttribute="leading" secondItem="Qkb-Uu-mM7" secondAttribute="leading" id="42U-qa-pww"/>
                            <constraint firstItem="3V3-RA-csH" firstAttribute="top" secondItem="oFB-hJ-vQ6" secondAttribute="bottom" id="eeY-et-acL"/>
                            <constraint firstItem="oFB-hJ-vQ6" firstAttribute="top" secondItem="WYc-3D-xX7" secondAttribute="bottom" id="hUx-bG-aBc"/>
                            <constraint firstAttribute="trailing" secondItem="oFB-hJ-vQ6" secondAttribute="trailing" id="p48-0f-zH1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mHF-kO-k3D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZG-di-L6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="496"/>
        </scene>
        <!--Stage View Controller-->
        <scene sceneID="PbW-3G-ynw">
            <objects>
                <viewController id="VTO-AI-mVZ" customClass="StageViewController" customModule="ExecutorAide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85A-LD-giA"/>
                        <viewControllerLayoutGuide type="bottom" id="P1G-O0-3Cm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcz-Wa-6Og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-fw-mAl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VTO-AI-mVZ" id="fY7-eu-ASK"/>
                                    <outlet property="delegate" destination="VTO-AI-mVZ" id="GMd-QU-oSv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRx-fw-mAl" firstAttribute="top" secondItem="85A-LD-giA" secondAttribute="bottom" constant="-64" id="Avc-Ye-eUY"/>
                            <constraint firstItem="P1G-O0-3Cm" firstAttribute="top" secondItem="zRx-fw-mAl" secondAttribute="bottom" id="Eeh-Hu-Qg8"/>
                            <constraint firstItem="zRx-fw-mAl" firstAttribute="leading" secondItem="lcz-Wa-6Og" secondAttribute="leading" id="Sc8-HU-3MX"/>
                            <constraint firstAttribute="trailing" secondItem="zRx-fw-mAl" secondAttribute="trailing" id="aT4-6g-k1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zRx-fw-mAl" id="LRB-k4-bnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh1-qs-8Hu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="-282"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bx0-um-URC"/>
    </inferredMetricsTieBreakers>
</document>
